# -*- mode: ruby -*-
# vi: set ft=ruby:
home = ENV['HOME']

MACHINES = {
  :'hostname-01' => {
      :box_name => "",
      :ip_addr => '',
  },
  :'hostname-02' => {
      :box_name => "",
      :ip_addr => '',
  },
  :'hostname-03' => {
      :box_name => "",
      :ip_addr => '',
  }
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

      config.vm.define boxname do |box|

          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s

          box.vm.network "private_network", ip:boxconfig[:ip_addr]

          box.vm.provider :virtualbox do |vb|
          vb.customize ["modifyvm", :id, "--memory", "256"]
          vb.name = boxname.to_s
          end
      box.vm.provision "shell", inline:<<SHELL
SHELL
      end
    end
end
